# ingestJobPosting

./: .gitignore  README.md  setting.sh
DataCollection/: dataCollector.py  dataSave.py  (+2 more)
ingest-be/: build.gradle  settings.gradle
ingest-be/src/main/java/com/be/ingestbe/: IngestBeApplication.java
ingest-be/src/main/java/com/be/ingestbe/config/: FeignConfig.java
ingest-be/src/main/java/com/be/ingestbe/contoller/: ClassificationSkillsContorller.java  JobPostingController.java  JobpostingController.java  TargetController.java  Test.java
ingest-be/src/main/java/com/be/ingestbe/domain/: ClassificationSkills.java  Jobposting.java
ingest-be/src/main/java/com/be/ingestbe/dto/: ClassificationSkillsDto.java  JobPostingDto.java  JobpostingDto.java  SearchSemiPostingDto.java
ingest-be/src/main/java/com/be/ingestbe/enums/: CodeEnum.java  SearchType.java
ingest-be/src/main/java/com/be/ingestbe/exception/: CustomException.java
ingest-be/src/main/java/com/be/ingestbe/exceptionhanlder/: GlobalExceptionHandler.java
ingest-be/src/main/java/com/be/ingestbe/mapper/: ClassificationSkillsMapper.java  JobPostingSkillsMapper.java  JobPostingSkillsMapping.java
ingest-be/src/main/java/com/be/ingestbe/repository/: ClassificationSkillsMapperRepository.java  ClassificationSkillsRepository.java  JobPostingRepository.java  JobPostingSkillsMapperRepository.java  JobPostingSkillsMapperRespotiroy.java  JobpostingRepository.java
ingest-be/src/main/java/com/be/ingestbe/response/: CommonResponse.java
ingest-be/src/main/java/com/be/ingestbe/service/: ClassificationSkillsService.java  JobPostingService.java  JobpostingService.java  PaginationService.java  TestService.java
ingest-be/src/main/resources/: application.yaml  logback-spring-local.xml  logback-spring-prod.xml  logback-variables.properties
ingest-be/src/test/java/com/be/ingestbe/: IngestBeApplicationTests.java
(+2073 files in other folders)
